Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=parser994.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220921144834025322
Mk2=Comment,actiCAP Data On,21,1,0
Mk3=Stimulus,S  6,55519,1,0
Mk4=Stimulus,S 11,56800,1,0
Mk5=Stimulus,S  4,58082,1,0
Mk6=Stimulus,S 37,59362,1,0
Mk7=Stimulus,S  7,60643,1,0
Mk8=Stimulus,S  3,61924,1,0
Mk9=Stimulus,S  2,63205,1,0
Mk10=Stimulus,S 10,64486,1,0
Mk11=Stimulus,S  5,65767,1,0
Mk12=Stimulus,S  1,67048,1,0
Mk13=Stimulus,S  9,68329,1,0
Mk14=Stimulus,S 37,69610,1,0
Mk15=Stimulus,S 12,70891,1,0
Mk16=Stimulus,S  8,72172,1,0
Mk17=Stimulus,S 37,73453,1,0
Mk18=Stimulus,S 13,74734,1,0
Mk19=Stimulus,S 20,76015,1,0
Mk20=Stimulus,S 14,77296,1,0
Mk21=Stimulus,S 21,78577,1,0
Mk22=Stimulus,S 19,79858,1,0
Mk23=Stimulus,S 15,81139,1,0
Mk24=Stimulus,S 18,82420,1,0
Mk25=Stimulus,S 23,83701,1,0
Mk26=Stimulus,S 24,84982,1,0
Mk27=Stimulus,S 37,86263,1,0
Mk28=Stimulus,S 16,87544,1,0
Mk29=Stimulus,S 22,88825,1,0
Mk30=Stimulus,S 17,90106,1,0
Mk31=Stimulus,S 31,91387,1,0
Mk32=Stimulus,S 30,92668,1,0
Mk33=Stimulus,S 37,93949,1,0
Mk34=Stimulus,S 34,95230,1,0
Mk35=Stimulus,S 25,96511,1,0
Mk36=Stimulus,S 35,97792,1,0
Mk37=Stimulus,S 33,99073,1,0
Mk38=Stimulus,S 29,100354,1,0
Mk39=Stimulus,S 27,101635,1,0
Mk40=Stimulus,S 28,102916,1,0
Mk41=Stimulus,S 36,104197,1,0
Mk42=Stimulus,S 26,105478,1,0
Mk43=Stimulus,S 32,106759,1,0
Mk44=Stimulus,S  6,108040,1,0
Mk45=Stimulus,S  4,109321,1,0
Mk46=Stimulus,S  2,110602,1,0
Mk47=Stimulus,S 11,111883,1,0
Mk48=Stimulus,S  9,113164,1,0
Mk49=Stimulus,S  3,114445,1,0
Mk50=Stimulus,S  1,115726,1,0
Mk51=Stimulus,S 10,117007,1,0
Mk52=Stimulus,S  5,118288,1,0
Mk53=Stimulus,S 37,119569,1,0
Mk54=Stimulus,S  7,120850,1,0
Mk55=Stimulus,S 12,122131,1,0
Mk56=Stimulus,S  8,123412,1,0
Mk57=Stimulus,S 23,124693,1,0
Mk58=Stimulus,S 24,125974,1,0
Mk59=Stimulus,S 15,127255,1,0
Mk60=Stimulus,S 22,128536,1,0
Mk61=Stimulus,S 17,129817,1,0
Mk62=Stimulus,S 20,131098,1,0
Mk63=Stimulus,S 21,132379,1,0
Mk64=Stimulus,S 37,133660,1,0
Mk65=Stimulus,S 19,134941,1,0
Mk66=Stimulus,S 13,136222,1,0
Mk67=Stimulus,S 16,137503,1,0
Mk68=Stimulus,S 14,138784,1,0
Mk69=Stimulus,S 18,140065,1,0
Mk70=Stimulus,S 36,141346,1,0
Mk71=Stimulus,S 29,142627,1,0
Mk72=Stimulus,S 31,143908,1,0
Mk73=Stimulus,S 35,145189,1,0
Mk74=Stimulus,S 25,146470,1,0
Mk75=Stimulus,S 26,147751,1,0
Mk76=Stimulus,S 32,149032,1,0
Mk77=Stimulus,S 28,150313,1,0
Mk78=Stimulus,S 30,151594,1,0
Mk79=Stimulus,S 37,152875,1,0
Mk80=Stimulus,S 27,154156,1,0
Mk81=Stimulus,S 34,155437,1,0
Mk82=Stimulus,S 33,156718,1,0
Mk83=Stimulus,S  9,157999,1,0
Mk84=Stimulus,S  1,159280,1,0
Mk85=Stimulus,S  7,160561,1,0
Mk86=Stimulus,S  2,161842,1,0
Mk87=Stimulus,S  5,163123,1,0
Mk88=Stimulus,S 37,164404,1,0
Mk89=Stimulus,S 12,165685,1,0
Mk90=Stimulus,S 10,166966,1,0
Mk91=Stimulus,S  8,168247,1,0
Mk92=Stimulus,S  4,169528,1,0
Mk93=Stimulus,S  3,170809,1,0
Mk94=Stimulus,S 11,172090,1,0
Mk95=Stimulus,S  6,173371,1,0
Mk96=Stimulus,S 16,174652,1,0
Mk97=Stimulus,S 24,175933,1,0
Mk98=Stimulus,S 15,177214,1,0
Mk99=Stimulus,S 14,178495,1,0
Mk100=Stimulus,S 17,179776,1,0
Mk101=Stimulus,S 21,181057,1,0
Mk102=Stimulus,S 18,182338,1,0
Mk103=Stimulus,S 19,183619,1,0
Mk104=Stimulus,S 13,184900,1,0
Mk105=Stimulus,S 20,186181,1,0
Mk106=Stimulus,S 22,187462,1,0
Mk107=Stimulus,S 23,188743,1,0
Mk108=Stimulus,S 37,190024,1,0
Mk109=Stimulus,S 37,191305,1,0
Mk110=Stimulus,S 37,192586,1,0
Mk111=Stimulus,S 36,193867,1,0
Mk112=Stimulus,S 34,195148,1,0
Mk113=Stimulus,S 33,196429,1,0
Mk114=Stimulus,S 25,197710,1,0
Mk115=Stimulus,S 26,198991,1,0
Mk116=Stimulus,S 35,200272,1,0
Mk117=Stimulus,S 30,201553,1,0
Mk118=Stimulus,S 32,202834,1,0
Mk119=Stimulus,S 27,204115,1,0
Mk120=Stimulus,S 31,205396,1,0
Mk121=Stimulus,S 29,206677,1,0
Mk122=Stimulus,S 28,207958,1,0
Mk123=Stimulus,S  4,209239,1,0
Mk124=Stimulus,S 12,210520,1,0
Mk125=Stimulus,S  7,211801,1,0
Mk126=Stimulus,S 11,213082,1,0
Mk127=Stimulus,S 10,214363,1,0
Mk128=Stimulus,S  5,215644,1,0
Mk129=Stimulus,S  8,216925,1,0
Mk130=Stimulus,S  6,218206,1,0
Mk131=Stimulus,S  3,219487,1,0
Mk132=Stimulus,S  9,220768,1,0
Mk133=Stimulus,S  2,222049,1,0
Mk134=Stimulus,S 37,223330,1,0
Mk135=Stimulus,S  1,224611,1,0
Mk136=Stimulus,S 22,225892,1,0
Mk137=Stimulus,S 37,227173,1,0
Mk138=Stimulus,S 14,228454,1,0
Mk139=Stimulus,S 17,229735,1,0
Mk140=Stimulus,S 21,231016,1,0
Mk141=Stimulus,S 16,232297,1,0
Mk142=Stimulus,S 24,233578,1,0
Mk143=Stimulus,S 18,234859,1,0
Mk144=Stimulus,S 23,236140,1,0
Mk145=Stimulus,S 13,237421,1,0
Mk146=Stimulus,S 19,238702,1,0
Mk147=Stimulus,S 20,239983,1,0
Mk148=Stimulus,S 15,241264,1,0
Mk149=Stimulus,S 28,242545,1,0
Mk150=Stimulus,S 31,243826,1,0
Mk151=Stimulus,S 35,245107,1,0
Mk152=Stimulus,S 33,246388,1,0
Mk153=Stimulus,S 26,247669,1,0
Mk154=Stimulus,S 29,248950,1,0
Mk155=Stimulus,S 27,250231,1,0
Mk156=Stimulus,S 34,251512,1,0
Mk157=Stimulus,S 36,252793,1,0
Mk158=Stimulus,S 32,254074,1,0
Mk159=Stimulus,S 37,255355,1,0
Mk160=Stimulus,S 37,256636,1,0
Mk161=Stimulus,S 25,257917,1,0
Mk162=Stimulus,S 30,259198,1,0
Mk163=Stimulus,S  5,260479,1,0
Mk164=Stimulus,S  8,261760,1,0
Mk165=Stimulus,S  6,263041,1,0
Mk166=Stimulus,S  4,264322,1,0
Mk167=Stimulus,S 11,265603,1,0
Mk168=Stimulus,S  7,266884,1,0
Mk169=Stimulus,S  3,268165,1,0
Mk170=Stimulus,S  2,269446,1,0
Mk171=Stimulus,S  9,270727,1,0
Mk172=Stimulus,S 12,272008,1,0
Mk173=Stimulus,S 37,273290,1,0
Mk174=Stimulus,S 10,274570,1,0
Mk175=Stimulus,S  1,275851,1,0
Mk176=Stimulus,S 23,277132,1,0
Mk177=Stimulus,S 37,278414,1,0
Mk178=Stimulus,S 24,279694,1,0
Mk179=Stimulus,S 17,280975,1,0
Mk180=Stimulus,S 13,282257,1,0
Mk181=Stimulus,S 19,283538,1,0
Mk182=Stimulus,S 15,284818,1,0
Mk183=Stimulus,S 21,286100,1,0
Mk184=Stimulus,S 18,287381,1,0
Mk185=Stimulus,S 22,288662,1,0
Mk186=Stimulus,S 20,289943,1,0
Mk187=Stimulus,S 16,291224,1,0
Mk188=Stimulus,S 14,292505,1,0
Mk189=Stimulus,S 26,293786,1,0
Mk190=Stimulus,S 37,295067,1,0
Mk191=Stimulus,S 36,296348,1,0
Mk192=Stimulus,S 32,297629,1,0
Mk193=Stimulus,S 33,298910,1,0
Mk194=Stimulus,S 25,300191,1,0
Mk195=Stimulus,S 29,301472,1,0
Mk196=Stimulus,S 34,302753,1,0
Mk197=Stimulus,S 30,304034,1,0
Mk198=Stimulus,S 31,305315,1,0
Mk199=Stimulus,S 28,306596,1,0
Mk200=Stimulus,S 35,307877,1,0
Mk201=Stimulus,S 27,309158,1,0
Mk202=Stimulus,S 11,310439,1,0
Mk203=Stimulus,S 37,311720,1,0
Mk204=Stimulus,S 12,313001,1,0
Mk205=Stimulus,S  8,314282,1,0
Mk206=Stimulus,S  5,315563,1,0
Mk207=Stimulus,S  9,316844,1,0
Mk208=Stimulus,S  6,318125,1,0
Mk209=Stimulus,S 10,319406,1,0
Mk210=Stimulus,S  4,320687,1,0
Mk211=Stimulus,S  3,321968,1,0
Mk212=Stimulus,S  2,323249,1,0
Mk213=Stimulus,S  7,324530,1,0
Mk214=Stimulus,S  1,325811,1,0
Mk215=Stimulus,S 23,327092,1,0
Mk216=Stimulus,S 13,328373,1,0
Mk217=Stimulus,S 24,329654,1,0
Mk218=Stimulus,S 20,330935,1,0
Mk219=Stimulus,S 22,332216,1,0
Mk220=Stimulus,S 21,333497,1,0
Mk221=Stimulus,S 15,334778,1,0
Mk222=Stimulus,S 19,336059,1,0
Mk223=Stimulus,S 14,337340,1,0
Mk224=Stimulus,S 37,338621,1,0
Mk225=Stimulus,S 16,339902,1,0
Mk226=Stimulus,S 17,341183,1,0
Mk227=Stimulus,S 18,342464,1,0
Mk228=Stimulus,S 28,343745,1,0
Mk229=Stimulus,S 37,345026,1,0
Mk230=Stimulus,S 29,346307,1,0
Mk231=Stimulus,S 36,347588,1,0
Mk232=Stimulus,S 35,348869,1,0
Mk233=Stimulus,S 30,350150,1,0
Mk234=Stimulus,S 32,351431,1,0
Mk235=Stimulus,S 33,352712,1,0
Mk236=Stimulus,S 37,353993,1,0
Mk237=Stimulus,S 26,355274,1,0
Mk238=Stimulus,S 27,356555,1,0
Mk239=Stimulus,S 25,357836,1,0
Mk240=Stimulus,S 31,359117,1,0
Mk241=Stimulus,S 34,360398,1,0
Mk242=Stimulus,S 11,504966,1,0
Mk243=Stimulus,S 12,506247,1,0
Mk244=Stimulus,S 37,507528,1,0
Mk245=Stimulus,S  8,508809,1,0
Mk246=Stimulus,S  5,510090,1,0
Mk247=Stimulus,S  6,511371,1,0
Mk248=Stimulus,S  9,512652,1,0
Mk249=Stimulus,S  4,513933,1,0
Mk250=Stimulus,S  2,515214,1,0
Mk251=Stimulus,S 10,516495,1,0
Mk252=Stimulus,S  1,517776,1,0
Mk253=Stimulus,S  7,519057,1,0
Mk254=Stimulus,S  3,520338,1,0
Mk255=Stimulus,S 18,521619,1,0
Mk256=Stimulus,S 13,522900,1,0
Mk257=Stimulus,S 21,524181,1,0
Mk258=Stimulus,S 16,525462,1,0
Mk259=Stimulus,S 23,526743,1,0
Mk260=Stimulus,S 24,528024,1,0
Mk261=Stimulus,S 37,529305,1,0
Mk262=Stimulus,S 17,530586,1,0
Mk263=Stimulus,S 20,531867,1,0
Mk264=Stimulus,S 15,533148,1,0
Mk265=Stimulus,S 19,534429,1,0
Mk266=Stimulus,S 22,535710,1,0
Mk267=Stimulus,S 14,536991,1,0
Mk268=Stimulus,S 37,538272,1,0
Mk269=Stimulus,S 36,539553,1,0
Mk270=Stimulus,S 30,540834,1,0
Mk271=Stimulus,S 32,542115,1,0
Mk272=Stimulus,S 28,543396,1,0
Mk273=Stimulus,S 31,544677,1,0
Mk274=Stimulus,S 33,545958,1,0
Mk275=Stimulus,S 37,547239,1,0
Mk276=Stimulus,S 27,548520,1,0
Mk277=Stimulus,S 26,549801,1,0
Mk278=Stimulus,S 25,551082,1,0
Mk279=Stimulus,S 29,552363,1,0
Mk280=Stimulus,S 34,553644,1,0
Mk281=Stimulus,S 35,554925,1,0
Mk282=Stimulus,S 10,556206,1,0
Mk283=Stimulus,S  9,557487,1,0
Mk284=Stimulus,S  2,558768,1,0
Mk285=Stimulus,S  1,560049,1,0
Mk286=Stimulus,S 11,561330,1,0
Mk287=Stimulus,S  3,562611,1,0
Mk288=Stimulus,S  8,563892,1,0
Mk289=Stimulus,S  7,565173,1,0
Mk290=Stimulus,S  5,566454,1,0
Mk291=Stimulus,S 12,567735,1,0
Mk292=Stimulus,S 37,569016,1,0
Mk293=Stimulus,S  6,570297,1,0
Mk294=Stimulus,S  4,571578,1,0
Mk295=Stimulus,S 15,572859,1,0
Mk296=Stimulus,S 21,574140,1,0
Mk297=Stimulus,S 20,575421,1,0
Mk298=Stimulus,S 22,576702,1,0
Mk299=Stimulus,S 16,577983,1,0
Mk300=Stimulus,S 17,579264,1,0
Mk301=Stimulus,S 37,580545,1,0
Mk302=Stimulus,S 37,581826,1,0
Mk303=Stimulus,S 18,583107,1,0
Mk304=Stimulus,S 23,584388,1,0
Mk305=Stimulus,S 13,585669,1,0
Mk306=Stimulus,S 24,586950,1,0
Mk307=Stimulus,S 14,588231,1,0
Mk308=Stimulus,S 19,589512,1,0
Mk309=Stimulus,S 33,590793,1,0
Mk310=Stimulus,S 31,592074,1,0
Mk311=Stimulus,S 35,593355,1,0
Mk312=Stimulus,S 27,594636,1,0
Mk313=Stimulus,S 37,595917,1,0
Mk314=Stimulus,S 28,597198,1,0
Mk315=Stimulus,S 29,598479,1,0
Mk316=Stimulus,S 26,599760,1,0
Mk317=Stimulus,S 25,601041,1,0
Mk318=Stimulus,S 32,602322,1,0
Mk319=Stimulus,S 34,603603,1,0
Mk320=Stimulus,S 30,604884,1,0
Mk321=Stimulus,S 36,606165,1,0
Mk322=Stimulus,S  4,607446,1,0
Mk323=Stimulus,S 37,608727,1,0
Mk324=Stimulus,S  5,610008,1,0
Mk325=Stimulus,S 12,611289,1,0
Mk326=Stimulus,S  7,612570,1,0
Mk327=Stimulus,S  8,613851,1,0
Mk328=Stimulus,S  9,615132,1,0
Mk329=Stimulus,S 10,616413,1,0
Mk330=Stimulus,S  3,617694,1,0
Mk331=Stimulus,S 11,618975,1,0
Mk332=Stimulus,S  1,620256,1,0
Mk333=Stimulus,S  2,621537,1,0
Mk334=Stimulus,S  6,622818,1,0
Mk335=Stimulus,S 17,624099,1,0
Mk336=Stimulus,S 24,625380,1,0
Mk337=Stimulus,S 22,626661,1,0
Mk338=Stimulus,S 14,627942,1,0
Mk339=Stimulus,S 23,629223,1,0
Mk340=Stimulus,S 18,630504,1,0
Mk341=Stimulus,S 13,631785,1,0
Mk342=Stimulus,S 37,633066,1,0
Mk343=Stimulus,S 15,634347,1,0
Mk344=Stimulus,S 37,635628,1,0
Mk345=Stimulus,S 19,636909,1,0
Mk346=Stimulus,S 21,638190,1,0
Mk347=Stimulus,S 20,639471,1,0
Mk348=Stimulus,S 16,640752,1,0
Mk349=Stimulus,S 35,642033,1,0
Mk350=Stimulus,S 31,643314,1,0
Mk351=Stimulus,S 32,644595,1,0
Mk352=Stimulus,S 37,645876,1,0
Mk353=Stimulus,S 28,647157,1,0
Mk354=Stimulus,S 30,648438,1,0
Mk355=Stimulus,S 25,649719,1,0
Mk356=Stimulus,S 37,651000,1,0
Mk357=Stimulus,S 33,652281,1,0
Mk358=Stimulus,S 27,653562,1,0
Mk359=Stimulus,S 29,654843,1,0
Mk360=Stimulus,S 26,656124,1,0
Mk361=Stimulus,S 36,657405,1,0
Mk362=Stimulus,S 34,658686,1,0
Mk363=Stimulus,S  8,659967,1,0
Mk364=Stimulus,S  9,661248,1,0
Mk365=Stimulus,S  2,662529,1,0
Mk366=Stimulus,S  4,663810,1,0
Mk367=Stimulus,S 37,665091,1,0
Mk368=Stimulus,S 11,666372,1,0
Mk369=Stimulus,S  5,667653,1,0
Mk370=Stimulus,S  6,668934,1,0
Mk371=Stimulus,S 12,670215,1,0
Mk372=Stimulus,S 10,671496,1,0
Mk373=Stimulus,S  3,672777,1,0
Mk374=Stimulus,S  7,674058,1,0
Mk375=Stimulus,S  1,675339,1,0
Mk376=Stimulus,S 37,676620,1,0
Mk377=Stimulus,S 16,677901,1,0
Mk378=Stimulus,S 14,679182,1,0
Mk379=Stimulus,S 19,680463,1,0
Mk380=Stimulus,S 20,681744,1,0
Mk381=Stimulus,S 22,683025,1,0
Mk382=Stimulus,S 23,684306,1,0
Mk383=Stimulus,S 17,685587,1,0
Mk384=Stimulus,S 24,686868,1,0
Mk385=Stimulus,S 18,688149,1,0
Mk386=Stimulus,S 13,689430,1,0
Mk387=Stimulus,S 21,690711,1,0
Mk388=Stimulus,S 37,691992,1,0
Mk389=Stimulus,S 15,693273,1,0
Mk390=Stimulus,S 31,694554,1,0
Mk391=Stimulus,S 27,695835,1,0
Mk392=Stimulus,S 28,697116,1,0
Mk393=Stimulus,S 32,698397,1,0
Mk394=Stimulus,S 37,699678,1,0
Mk395=Stimulus,S 36,700959,1,0
Mk396=Stimulus,S 29,702240,1,0
Mk397=Stimulus,S 34,703521,1,0
Mk398=Stimulus,S 25,704802,1,0
Mk399=Stimulus,S 37,706083,1,0
Mk400=Stimulus,S 26,707364,1,0
Mk401=Stimulus,S 35,708645,1,0
Mk402=Stimulus,S 30,709926,1,0
Mk403=Stimulus,S 33,711207,1,0
Mk404=Stimulus,S  2,712488,1,0
Mk405=Stimulus,S  1,713769,1,0
Mk406=Stimulus,S  4,715050,1,0
Mk407=Stimulus,S 37,716331,1,0
Mk408=Stimulus,S 12,717612,1,0
Mk409=Stimulus,S  7,718893,1,0
Mk410=Stimulus,S  5,720174,1,0
Mk411=Stimulus,S 10,721455,1,0
Mk412=Stimulus,S  8,722736,1,0
Mk413=Stimulus,S  6,724017,1,0
Mk414=Stimulus,S  3,725298,1,0
Mk415=Stimulus,S  9,726579,1,0
Mk416=Stimulus,S 11,727860,1,0
Mk417=Stimulus,S 16,729141,1,0
Mk418=Stimulus,S 37,730422,1,0
Mk419=Stimulus,S 14,731703,1,0
Mk420=Stimulus,S 23,732984,1,0
Mk421=Stimulus,S 37,734265,1,0
Mk422=Stimulus,S 20,735546,1,0
Mk423=Stimulus,S 22,736827,1,0
Mk424=Stimulus,S 24,738108,1,0
Mk425=Stimulus,S 17,739389,1,0
Mk426=Stimulus,S 19,740670,1,0
Mk427=Stimulus,S 21,741951,1,0
Mk428=Stimulus,S 13,743232,1,0
Mk429=Stimulus,S 15,744513,1,0
Mk430=Stimulus,S 18,745794,1,0
Mk431=Stimulus,S 29,747075,1,0
Mk432=Stimulus,S 28,748356,1,0
Mk433=Stimulus,S 25,749637,1,0
Mk434=Stimulus,S 30,750918,1,0
Mk435=Stimulus,S 26,752199,1,0
Mk436=Stimulus,S 32,753480,1,0
Mk437=Stimulus,S 36,754761,1,0
Mk438=Stimulus,S 27,756042,1,0
Mk439=Stimulus,S 31,757323,1,0
Mk440=Stimulus,S 33,758604,1,0
Mk441=Stimulus,S 35,759885,1,0
Mk442=Stimulus,S 34,761166,1,0
Mk443=Stimulus,S 37,762447,1,0
Mk444=Stimulus,S  5,763728,1,0
Mk445=Stimulus,S  4,765009,1,0
Mk446=Stimulus,S  3,766290,1,0
Mk447=Stimulus,S  6,767571,1,0
Mk448=Stimulus,S 10,768852,1,0
Mk449=Stimulus,S  1,770133,1,0
Mk450=Stimulus,S  8,771414,1,0
Mk451=Stimulus,S 37,772695,1,0
Mk452=Stimulus,S 11,773976,1,0
Mk453=Stimulus,S  7,775257,1,0
Mk454=Stimulus,S  2,776538,1,0
Mk455=Stimulus,S  9,777819,1,0
Mk456=Stimulus,S 12,779100,1,0
Mk457=Stimulus,S 37,780381,1,0
Mk458=Stimulus,S 14,781662,1,0
Mk459=Stimulus,S 23,782943,1,0
Mk460=Stimulus,S 22,784224,1,0
Mk461=Stimulus,S 16,785505,1,0
Mk462=Stimulus,S 21,786786,1,0
Mk463=Stimulus,S 18,788067,1,0
Mk464=Stimulus,S 20,789348,1,0
Mk465=Stimulus,S 17,790629,1,0
Mk466=Stimulus,S 19,791910,1,0
Mk467=Stimulus,S 13,793191,1,0
Mk468=Stimulus,S 37,794472,1,0
Mk469=Stimulus,S 37,795753,1,0
Mk470=Stimulus,S 15,797034,1,0
Mk471=Stimulus,S 24,798315,1,0
Mk472=Stimulus,S 36,799596,1,0
Mk473=Stimulus,S 28,800877,1,0
Mk474=Stimulus,S 29,802158,1,0
Mk475=Stimulus,S 30,803439,1,0
Mk476=Stimulus,S 37,804720,1,0
Mk477=Stimulus,S 31,806001,1,0
Mk478=Stimulus,S 26,807282,1,0
Mk479=Stimulus,S 37,808563,1,0
Mk480=Stimulus,S 27,809844,1,0
Mk481=Stimulus,S 33,811125,1,0
Mk482=Stimulus,S 34,812406,1,0
Mk483=Stimulus,S 32,813687,1,0
Mk484=Stimulus,S 35,814968,1,0
Mk485=Stimulus,S 25,816249,1,0
Mk486=Stimulus,S 37,878903,1,0
Mk487=Stimulus,S 38,880184,1,0
Mk488=Stimulus,S 39,881465,1,0
Mk489=Stimulus,S 40,882746,1,0
Mk490=Stimulus,S 41,884027,1,0
Mk491=Stimulus,S 42,885308,1,0
Mk492=Stimulus,S 43,886589,1,0
Mk493=Stimulus,S 44,887870,1,0
Mk494=Stimulus,S 45,889151,1,0
Mk495=Stimulus,S 46,890432,1,0
Mk496=Stimulus,S 47,891713,1,0
Mk497=Stimulus,S 48,892994,1,0
Mk498=Stimulus,S 49,894275,1,0
Mk499=Stimulus,S 49,895556,1,0
Mk500=Stimulus,S 50,896837,1,0
Mk501=Stimulus,S 51,898118,1,0
Mk502=Stimulus,S 52,899399,1,0
Mk503=Stimulus,S 53,900680,1,0
Mk504=Stimulus,S 54,901961,1,0
Mk505=Stimulus,S 55,903242,1,0
Mk506=Stimulus,S 56,904523,1,0
Mk507=Stimulus,S 57,905804,1,0
Mk508=Stimulus,S 58,907085,1,0
Mk509=Stimulus,S 59,908366,1,0
Mk510=Stimulus,S 60,909647,1,0
Mk511=Stimulus,S 61,910928,1,0
Mk512=Stimulus,S 61,912209,1,0
Mk513=Stimulus,S 62,913490,1,0
Mk514=Stimulus,S 63,914771,1,0
Mk515=Stimulus,S 64,916052,1,0
Mk516=Stimulus,S 65,917333,1,0
Mk517=Stimulus,S 66,918614,1,0
Mk518=Stimulus,S 67,919895,1,0
Mk519=Stimulus,S 68,921176,1,0
Mk520=Stimulus,S 69,922457,1,0
Mk521=Stimulus,S 70,923738,1,0
Mk522=Stimulus,S 71,925019,1,0
Mk523=Stimulus,S 72,926300,1,0
Mk524=Stimulus,S 73,927581,1,0
Mk525=Stimulus,S 73,928862,1,0
Mk526=Stimulus,S 74,930143,1,0
Mk527=Stimulus,S 75,931424,1,0
Mk528=Stimulus,S 76,932705,1,0
Mk529=Stimulus,S 77,933986,1,0
Mk530=Stimulus,S 78,935267,1,0
Mk531=Stimulus,S 79,936548,1,0
Mk532=Stimulus,S 80,937829,1,0
Mk533=Stimulus,S 81,939110,1,0
Mk534=Stimulus,S 82,940391,1,0
Mk535=Stimulus,S 83,941672,1,0
Mk536=Stimulus,S 84,942953,1,0
Mk537=Stimulus,S 85,944234,1,0
Mk538=Stimulus,S 37,945515,1,0
Mk539=Stimulus,S 38,946796,1,0
Mk540=Stimulus,S 39,948077,1,0
Mk541=Stimulus,S 40,949358,1,0
Mk542=Stimulus,S 41,950639,1,0
Mk543=Stimulus,S 42,951920,1,0
Mk544=Stimulus,S 43,953201,1,0
Mk545=Stimulus,S 44,954482,1,0
Mk546=Stimulus,S 45,955763,1,0
Mk547=Stimulus,S 46,957044,1,0
Mk548=Stimulus,S 47,958325,1,0
Mk549=Stimulus,S 48,959606,1,0
Mk550=Stimulus,S 49,960887,1,0
Mk551=Stimulus,S 49,962168,1,0
Mk552=Stimulus,S 50,963449,1,0
Mk553=Stimulus,S 51,964730,1,0
Mk554=Stimulus,S 52,966011,1,0
Mk555=Stimulus,S 53,967292,1,0
Mk556=Stimulus,S 54,968573,1,0
Mk557=Stimulus,S 55,969854,1,0
Mk558=Stimulus,S 56,971135,1,0
Mk559=Stimulus,S 57,972416,1,0
Mk560=Stimulus,S 58,973697,1,0
Mk561=Stimulus,S 59,974978,1,0
Mk562=Stimulus,S 60,976259,1,0
Mk563=Stimulus,S 61,977540,1,0
Mk564=Stimulus,S 61,978821,1,0
Mk565=Stimulus,S 62,980102,1,0
Mk566=Stimulus,S 63,981383,1,0
Mk567=Stimulus,S 64,982664,1,0
Mk568=Stimulus,S 65,983945,1,0
Mk569=Stimulus,S 66,985226,1,0
Mk570=Stimulus,S 67,986507,1,0
Mk571=Stimulus,S 68,987788,1,0
Mk572=Stimulus,S 69,989069,1,0
Mk573=Stimulus,S 70,990350,1,0
Mk574=Stimulus,S 71,991631,1,0
Mk575=Stimulus,S 72,992912,1,0
Mk576=Stimulus,S 73,994193,1,0
Mk577=Stimulus,S 73,995474,1,0
Mk578=Stimulus,S 74,996755,1,0
Mk579=Stimulus,S 75,998036,1,0
Mk580=Stimulus,S 76,999317,1,0
Mk581=Stimulus,S 77,1000598,1,0
Mk582=Stimulus,S 78,1001879,1,0
Mk583=Stimulus,S 79,1003160,1,0
Mk584=Stimulus,S 80,1004441,1,0
Mk585=Stimulus,S 81,1005722,1,0
Mk586=Stimulus,S 82,1007003,1,0
Mk587=Stimulus,S 83,1008284,1,0
Mk588=Stimulus,S 84,1009565,1,0
Mk589=Stimulus,S 85,1010846,1,0
Mk590=Stimulus,S 37,1012127,1,0
Mk591=Stimulus,S 38,1013408,1,0
Mk592=Stimulus,S 39,1014689,1,0
Mk593=Stimulus,S 40,1015970,1,0
Mk594=Stimulus,S 41,1017251,1,0
Mk595=Stimulus,S 42,1018532,1,0
Mk596=Stimulus,S 43,1019813,1,0
Mk597=Stimulus,S 44,1021094,1,0
Mk598=Stimulus,S 45,1022375,1,0
Mk599=Stimulus,S 46,1023656,1,0
Mk600=Stimulus,S 47,1024937,1,0
Mk601=Stimulus,S 48,1026218,1,0
Mk602=Stimulus,S 49,1027499,1,0
Mk603=Stimulus,S 49,1028780,1,0
Mk604=Stimulus,S 50,1030061,1,0
Mk605=Stimulus,S 51,1031342,1,0
Mk606=Stimulus,S 52,1032623,1,0
Mk607=Stimulus,S 53,1033904,1,0
Mk608=Stimulus,S 54,1035185,1,0
Mk609=Stimulus,S 55,1036466,1,0
Mk610=Stimulus,S 56,1037747,1,0
Mk611=Stimulus,S 57,1039028,1,0
Mk612=Stimulus,S 58,1040309,1,0
Mk613=Stimulus,S 59,1041590,1,0
Mk614=Stimulus,S 60,1042871,1,0
Mk615=Stimulus,S 61,1044152,1,0
Mk616=Stimulus,S 61,1045433,1,0
Mk617=Stimulus,S 62,1046714,1,0
Mk618=Stimulus,S 63,1047995,1,0
Mk619=Stimulus,S 64,1049276,1,0
Mk620=Stimulus,S 65,1050557,1,0
Mk621=Stimulus,S 66,1051838,1,0
Mk622=Stimulus,S 67,1053119,1,0
Mk623=Stimulus,S 68,1054400,1,0
Mk624=Stimulus,S 69,1055681,1,0
Mk625=Stimulus,S 70,1056962,1,0
Mk626=Stimulus,S 71,1058243,1,0
Mk627=Stimulus,S 72,1059524,1,0
Mk628=Stimulus,S 73,1060805,1,0
Mk629=Stimulus,S 73,1062086,1,0
Mk630=Stimulus,S 74,1063367,1,0
Mk631=Stimulus,S 75,1064648,1,0
Mk632=Stimulus,S 76,1065929,1,0
Mk633=Stimulus,S 77,1067210,1,0
Mk634=Stimulus,S 78,1068491,1,0
Mk635=Stimulus,S 79,1069772,1,0
Mk636=Stimulus,S 80,1071053,1,0
Mk637=Stimulus,S 81,1072334,1,0
Mk638=Stimulus,S 82,1073615,1,0
Mk639=Stimulus,S 83,1074896,1,0
Mk640=Stimulus,S 84,1076177,1,0
Mk641=Stimulus,S 85,1077458,1,0